#?????
server.servlet.encoding.force=true

# H2 ?? ?? ??
spring.h2.console.enabled=true

# 더미 데이터 설정
spring.jpa.defer-datasource-initialization=true

#JPA 로깅 설정
#디버그 레벨로 쿼리 출력
#lv.1 ) TRACE - DEBUG보다 더 상세한 정보
#lv.2 ) DEBUT - 응용 프로그램을 디버깅하는데 필요한 세부 정보
#lv.3 ) INFO - 응용 프로그램의 순조로운 진행 정보
#lv.4 ) WARN - 잠재적으로 유해한 상황 정보
#lv.5 ) ERROR - 응용 프로그램이 수행 할 수 있는 정도의 오류 정보
#lv.6 ) FATAL - 응용 프로그램이 중단될만한 심각한 오류 정보
#lv.7 ) OFF - D로깅 기능 해제
logging.level.org.hibernate.SQL=DEBUG


#쿼리 줄바꿈하기
spring.jpa.properties.hibernate.format_sql=true

#매개변수 값 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL 설정
#유니크 URL 생성하지 않기.
spring.datasource.generate-unique-name=false

#고정 URL 설정하기
spring.datasource.url=jdbc:h2:mem:testdb